BENCHMARK PERFORMANCE SUMMARY
==================================================

Total configurations tested: 112
Contestant-Device combinations: libtorch-ts-accelerate (cpu), libtorch-ts-openblas (cpu), libtorch-ts-openblas (mps), onnxruntime (cpu), sentence-transformers-accelerate (cpu), sentence-transformers-accelerate (mps)
Languages: python, rust
Models: all-MiniLM-L6-v2
Devices: cpu, mps

FASTEST OVERALL PERFORMANCES:
------------------------------
libtorch-ts-openblas (mps)/rust - all-MiniLM-L6-v2 - batch_size=128 - 0.386s
libtorch-ts-openblas (mps)/rust - all-MiniLM-L6-v2 - batch_size=64 - 0.427s
sentence-transformers-accelerate (mps)/python - all-MiniLM-L6-v2 - batch_size=128 - 0.450s
sentence-transformers-accelerate (mps)/python - all-MiniLM-L6-v2 - batch_size=64 - 0.470s
libtorch-ts-openblas (mps)/rust - all-MiniLM-L6-v2 - batch_size=32 - 0.520s
sentence-transformers-accelerate (mps)/python - all-MiniLM-L6-v2 - batch_size=32 - 0.587s
sentence-transformers-accelerate (mps)/python - all-MiniLM-L6-v2 - batch_size=128 - 0.694s
libtorch-ts-openblas (mps)/rust - all-MiniLM-L6-v2 - batch_size=8 - 0.715s
libtorch-ts-openblas (mps)/rust - all-MiniLM-L6-v2 - batch_size=128 - 0.744s
sentence-transformers-accelerate (mps)/python - all-MiniLM-L6-v2 - batch_size=64 - 0.753s

PERFORMANCE BY CONTESTANT-DEVICE:
------------------------------
sentence-transformers-accelerate (mps):
  Average: 1.598s ± 0.974s
  Best: 0.450s
  Worst: 3.454s
  Configurations: 16.0

libtorch-ts-openblas (mps):
  Average: 1.688s ± 1.235s
  Best: 0.386s
  Worst: 3.970s
  Configurations: 16.0

libtorch-ts-accelerate (cpu):
  Average: 3.875s ± 3.003s
  Best: 0.829s
  Worst: 9.305s
  Configurations: 16.0

sentence-transformers-accelerate (cpu):
  Average: 3.978s ± 2.841s
  Best: 0.944s
  Worst: 9.150s
  Configurations: 16.0

onnxruntime (cpu):
  Average: 8.076s ± 6.252s
  Best: 1.976s
  Worst: 19.051s
  Configurations: 32.0

libtorch-ts-openblas (cpu):
  Average: 20.622s ± 26.613s
  Best: 2.089s
  Worst: 66.964s
  Configurations: 16.0

PERFORMANCE BY LANGUAGE:
------------------------------
python:
  Average: 5.432s ± 5.404s
  Best: 0.450s
  Worst: 19.051s
  Configurations: 64.0

rust:
  Average: 8.728s ± 17.391s
  Best: 0.386s
  Worst: 66.964s
  Configurations: 48.0

PERFORMANCE BY BATCH SIZE:
------------------------------
Batch size 8:
  Average: 7.354s ± 12.426s
  Best: 0.715s
  Worst: 66.964s
  Configurations: 28.0

Batch size 32:
  Average: 6.608s ± 12.243s
  Best: 0.520s
  Worst: 64.683s
  Configurations: 28.0

Batch size 64:
  Average: 6.668s ± 12.219s
  Best: 0.427s
  Worst: 64.023s
  Configurations: 28.0

Batch size 128:
  Average: 6.748s ± 12.316s
  Best: 0.386s
  Worst: 64.394s
  Configurations: 28.0

